<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>no_hint_available</class>
 <widget class="QWidget" name="no_hint_available">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>545</width>
    <height>302</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>No Hint Available!</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(163, 223, 249);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>20</y>
     <width>545</width>
     <height>131</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>25</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>This hint is not available
right now</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>160</y>
     <width>545</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>With the current sudoku grid, this hint is not possible.

Give one of our other hints a try if you're stuck!</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>260</y>
     <width>141</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 170, 0);</string>
   </property>
   <property name="text">
    <string>Got it!</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
